
// <vitriol>
//
//   Esoteric keyboard layout
//    by  John Murowaniecki
// <jmurowaniecki @ gmail.com>
//
partial alphanumeric_keys
xkb_symbols "vitriol" {

    include "br(abnt2)"
    name[Group1]="Portuguese (Brazil, Esoteric)";

    key <AB01> { [ z           , Z              , U000AB         , U000BB         ] };
    key <AB02> { [ x           , X              , U1F70F         , U1F70E         ] };
    key <AB03> { [ c           , C              , copyright      , U1F767         ] };
    key <AB04> { [ v           , V              , U1F705         , U1F706         ] };
    key <AB05> { [ b           , B              , Greek_BETA     , Greek_phi      ] };
    key <AB06> { [ n           , N              , U418           , U1F76D         ] };
    key <AB07> { [ m           , M              , mu             , Greek_OMEGA    ] };
    key <AB08> { [ comma       , less           , U1F441         , U1F708         ] };
    key <AB09> { [ period      , greater        , periodcentered , U1F728         ] };
    key <AB10> { [ semicolon   , colon          , ellipsis       , therefore      ] };

    key <AC01> { [ a           , A              , U1F707         , AE             ] };
    key <AC03> { [ d           , D              , U1F760         , Greek_DELTA    ] };
    key <AC04> { [ f           , F              , U1F75F         , U1F75E         ] };
    key <AC06> { [ h           , H              , U2661          , U2665          ] };
    key <AC09> { [ l           , L              , U1F76A         , U2644          ] };
    key <AC10> { [ ccedilla    , Ccedilla       , U26E2          , U2646          ] };

    key <AC11> { [ dead_tilde  , dead_circumflex, U26A3          , U263F          ] };

    key <AC12> { [ bracketright, braceright     , masculine      , U2642          ] };

    key <AD01> { [ q           , Q              , U1F700         , U1F763         ] };
    key <AD02> { [ w           , W              , U1F762         , U1F764         ] };
    key <AD03> { [ e           , E              , Greek_PSI      , Greek_SIGMA    ] };
    key <AD04> { [ r           , R              , registered     , U1F732         ] };
    key <AD06> { [ y           , Y              , U03BB          , yen            ] };
    key <AD08> { [ i           , I              , rightarrow     , leftarrow      ] };
    key <AD10> { [ p           , P              , U2660          , Greek_pi       ] };

    key <AD11> { [ dead_acute  , dead_grave     , U26A2          , U26A7          ] };

    key <AD12> { [ bracketleft , braceleft      , ordfeminine    , U2640          ] };
    key <AE06> { [ 6           , dead_diaeresis , U2609          , U1F701         ] };
    key <AE07> { [ 7           , ampersand      , U1F315         , U1F702         ] };
    key <AE08> { [ 8           , asterisk       , U263D          , U1F703         ] };
    key <AE09> { [ 9           , parenleft      , U1F311         , U1F704         ] };
    key <AE10> { [ 0           , parenright     , U263E          , U1F716         ] };

    key <AE11> { [ minus       , underscore     , U26A4          , U26A5          ] };
    key <AE12> { [ equal       , plus           , U26A6          , U26B9          ] };

    key <BKSP> { [ BackSpace   , BackSpace      , U26E4          , U26E7          ] };
    key  <TAB> { [ Tab         , ISO_Left_Tab   , U269A          , U2695          ] };
};
// </vitriol>
